src/main/resources/com/trigonic/utils/spring/xutils.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://trigonic.com/schema/spring/xutils"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://trigonic.com/schema/spring/xutils"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
>
    <xsd:element name="import">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                    <xsd:attribute name="resource" type="xsd:string" use="required" />
                    <xsd:attribute name="optional" type="xsd:boolean" use="optional" />
                    <xsd:attribute name="alternate" type="xsd:string" use="optional" />
                </xsd:restriction>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="string">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="id" type="xsd:ID" use="optional" />
                    <xsd:attribute name="name" type="xsd:string" use="optional" />
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="null">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="xsd:anyType">
                    <xsd:attribute name="id" type="xsd:ID" use="optional" />
                    <xsd:attribute name="name" type="xsd:string" use="optional" />
                    <xsd:attribute name="class" type="xsd:string" use="optional" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>