src/main/resources/com/trigonic/utils/spring/xutils.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://trigonic.com/schema/spring/xutils"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://trigonic.com/schema/spring/xutils"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
>

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="import">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="resource" type="xsd:string" use="required"/>
                    <xsd:attribute name="optional" type="xsd:boolean" use="optional"/>
                    <xsd:attribute name="alternate" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>